<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Slideme-Fang-Bua/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>

    
    <script type="module" crossorigin src="/Slideme-Fang-Bua/assets/index-C5beVho8.js"></script>
    <link rel="stylesheet" crossorigin href="/Slideme-Fang-Bua/assets/index-6DGt7XJW.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
